# OICAR_Team_11-ajUgostitelj-SoloWebApp

./: ajUgostitelj.sln
UnitTests/: CategoriesApiClientTests.cs  OrderApiClientTests.cs  PaymentApiClientTests.cs  ProductApiClientTests.cs  ReviewsApiClientTests.cs  TablesApiClientTests.cs  UnitTests.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp.IntegrationTests/: CategoriesApiClientIntegrationTests.cs  IntegrationTestBase.cs  OrderApiClientIntegrationTests.cs  PaymentApiClientIntegrationTests.cs  ProductsApiClientIntegationTests.cs  (+2 more)
WebApp/ApiClients/: CategoriesApiClient.cs  OrderApiClient.cs  PayPalClient.cs  PaymentApiClient.cs  ProductApiClient.cs  ReviewApiClient.cs  TablesApiClient.cs
WebApp/Controllers/: CartController.cs  CategoriesController.cs  ErrorController.cs  PaymentController.cs  ProductController.cs  StatusController.cs
WebApp/DTOs/: CaptureOrderDTO.cs  OrderDto.cs  OrderStatusDto.cs  PayPalDTO.cs  ProductDto.cs  StockCheckDto.cs
WebApp/PayPal/: TextFile.txt
WebApp/ViewModels/: CartIndexViewModel.cs  DetailsViewModel.cs  PaymentFormViewModel.cs  ProductCartViewModel.cs  ProductIndexViewModel.cs
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Payment/: Checkout.cshtml  Process.cshtml
WebApp/Views/Product/: Details.cshtml  Index.cshtml  ProductReviews.cshtml  ProductReviews.cshtml.cs
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Status/: Index.cshtml  OrderStatus.cshtml
WebApp/css/: Menu.css  cart.css
WebApp/wwwroot/Html/: AboutUs.html  Contact.html  FAQ.html
WebApp/wwwroot/css/: Menu.css  site.css
